<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/landingScreen_fragment">

    <fragment
        android:id="@+id/landingScreen_fragment"
        android:name="com.praxis.feat.authentication.ui.LandingScreenFragment"
        android:label="AuthFragment">

        <action
            android:id="@+id/action_landingScreen_fragment_to_repo_details_fragment"
            app:destination="@id/repo_details_fragment" />

    </fragment>

    <fragment
        android:id="@+id/repo_details_fragment"
        android:name="com.mutualmobile.feat.githubrepos.ui.github.repodetails.RepoDetailsFragment">
        <argument
            android:name="tweetId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>


</navigation>